<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:inputType="textCapWords"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etCor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cor"
        android:inputType="textCapWords"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etTamanho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tamanho"
        android:inputType="textCapWords"/>

</LinearLayout>